{
  "pages": [
    "pages/index/index",
    "pages/chat/chat",
    "pages/compare/compare",
    "pages/itinerary/itinerary",
    "pages/gallery/gallery",
    "pages/place/place",
    "pages/me/me",
    "pages/prefs/prefs",
    "pages/planner/planner",
    "pages/history/history",
    "pages/language/language",
    "pages/driver/driver",
    "pages/food/food"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FAF7F2",
    "navigationBarTitleText": "WanderMind 智旅",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FAF7F2"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#0E7C6B",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "发现",
        "iconPath": "assets/nav/discover.png",
        "selectedIconPath": "assets/nav/discover-active.png"
      },
      {
        "pagePath": "pages/chat/chat",
        "text": "问行程",
        "iconPath": "assets/nav/ask.png",
        "selectedIconPath": "assets/nav/ask-active.png"
      },
      {
        "pagePath": "pages/compare/compare",
        "text": "查价格",
        "iconPath": "assets/nav/prices.png",
        "selectedIconPath": "assets/nav/prices-active.png"
      },
      {
        "pagePath": "pages/itinerary/itinerary",
        "text": "行程",
        "iconPath": "assets/nav/trips.png",
        "selectedIconPath": "assets/nav/trips-active.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "assets/nav/me.png",
        "selectedIconPath": "assets/nav/me-active.png"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
